Manifest-Version: 1.0
Bnd-LastModified: 1396012700638
Build-Jdk: 1.7.0_11
Built-By: rmy
Bundle-Activator: osgi.translator.service.impl.Activator
Bundle-ManifestVersion: 2
Bundle-Name: translator
Bundle-SymbolicName: com.enonic.sandbox.translator
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: osgi.translator.service;version="1.0.0.SNAPSHOT",osgi.tr
 anslator.service.impl;uses:="org.ops4j.peaberry.builders,osgi.translato
 r.service,org.ops4j.peaberry.util,org.osgi.framework,org.ops4j.peaberry
 ,com.google.inject.binder,javax.inject,com.google.inject";version="1.0.
 0.SNAPSHOT"
Import-Package: com.google.inject;version="[1.3,2)",com.google.inject.bi
 nder;version="[1.3,2)",javax.inject;version="[1.0,2)",org.ops4j.peaberr
 y;version="[1.1,2)",org.ops4j.peaberry.builders;version="[1.1,2)",org.o
 ps4j.peaberry.util;version="[1.1,2)",org.osgi.framework;version="[1.7,2
 )"
Tool: Bnd-1.50.0
