# osgi-test

./: .gitignore  pom.xml
client/: pom.xml
client/src/main/java/osgi/translator/client/: Activator.java  TranslatorServlet.java
client/src/main/resources/OSGI-INF/blueprintNOTUSED/: blueprint.xml
karaf/: pom.xml
karaf/src/main/resources/: features.xml
translator/: pom.xml
translator/src/main/java/osgi/translator/service/: TranslatorService.java
translator/src/main/java/osgi/translator/service/impl/: Activator.java  EnglishTranslator.java
translator/src/main/resources/OSGI-INF/blueprintNOTUSED/: blueprint.xml
