Manifest-Version: 1.0
Bnd-LastModified: 1396012701570
Build-Jdk: 1.7.0_11
Built-By: rmy
Bundle-Activator: osgi.translator.client.Activator
Bundle-ManifestVersion: 2
Bundle-Name: client
Bundle-SymbolicName: com.enonic.sandbox.client
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: osgi.translator.client;uses:="org.ops4j.peaberry.builder
 s,osgi.translator.service,org.ops4j.peaberry.util,org.osgi.framework,or
 g.ops4j.peaberry,com.google.inject.binder,javax.inject,com.google.injec
 t,javax.servlet.http,javax.servlet";version="1.0.0.SNAPSHOT"
Import-Package: com.google.inject;version="[1.3,2)",com.google.inject.bi
 nder;version="[1.3,2)",javax.inject;version="[1.0,2)",javax.servlet,jav
 ax.servlet.http,org.ops4j.peaberry;version="[1.1,2)",org.ops4j.peaberry
 .builders;version="[1.1,2)",org.ops4j.peaberry.util;version="[1.1,2)",o
 rg.osgi.framework;version="[1.7,2)",osgi.translator.service;version="[1
 .0,2)"
Tool: Bnd-1.50.0
